apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'idea'
apply plugin: 'maven'

version = '0.1.2-SNAPSHOT'
mainClassName = 'org.volcra.jet.cli.Main'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

configurations {
    all*.exclude module: 'commons-logging'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1:indy'
    compile 'org.eclipse.jetty:jetty-server:9.2.8.v20150217'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'commons-cli:commons-cli:1.2'

    runtime 'org.slf4j:jcl-over-slf4j:1.7.10'
    runtime 'org.slf4j:slf4j-jdk14:1.7.10'

    testCompile 'junit:junit:4.12'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task jet(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.volcra.jet.cli.Main'
}

assemble.dependsOn installDist

artifacts {
    archives sourcesJar
    archives javadocJar
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
